Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitprivacy
Bundle-SymbolicName: de.empri.devops.gitprivacy;singleton:=true
Bundle-Version: 2.0.0.RELEASE
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jgit;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.egit.ui;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.team.ui;bundle-version="[3.0.0,4.0.0)",
 com.goterl.lazycode.lazysodium-java;bundle-version="4.2.6",
 org.eclipse.egit.core;bundle-version="[5.0.0,7.0.0)",
 org.eclipse.jface.text;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.e4.core.di,
 org.eclipse.jface.notifications;bundle-version="[0.3.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services
Automatic-Module-Name: de.empri.devops.gitprivacy
