Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gitprivacy
Bundle-SymbolicName: de.empri.devops.gitprivacy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000",
 org.eclipse.jgit;bundle-version="5.11.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.egit.ui;bundle-version="5.11.0",
 org.eclipse.team.ui;bundle-version="3.8.1200",
 com.goterl.lazycode.lazysodium-java;bundle-version="4.2.6",
 co.libly.resource-loader;bundle-version="1.3.7",
 org.eclipse.egit.core;bundle-version="5.11.0",
 org.eclipse.jface.text;bundle-version="3.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.empri.devops.gitprivacy
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.services
Bundle-ClassPath: .
