# egit-privacy

./: .gitignore  .project  README.adoc  pom.xml  release.properties
.github/workflows/: maven.yml
de.empri.develops.gitprivacy.feature/: feature.xml
de.empri.devops.gitprivacy/: .classpath  .polyglot.META-INF  .project  build.properties  fragment.e4xmi  plugin.xml
de.empri.devops.gitprivacy.feature/: .polyglot.feature.xml  .project  feature.xml
de.empri.devops.gitprivacy.hook/: .project  MainTest.launch  pom.xml
de.empri.devops.gitprivacy.hook/src/de/empri/devops/gitprivacy/hook/: MainTest.java  OriginalCommitDateEncoder.java  ParsesGitPrivacyLimit.java  ParsesGitPrivacyPattern.java  ProvidesCommitDate.java
de.empri.devops.gitprivacy.hook/src/de/empri/devops/gitprivacy/hook/shared/: Crypto.java  GitPrivacyConfigReader.java  ManagesKeyStorage.java  OriginalCommitDateEncoder.java
de.empri.devops.gitprivacy/resources/: post-commit
de.empri.devops.gitprivacy/src/de/empri/devops/gitprivacy/preferences/: CommitHasEncryptedDatesPropertyTester.java  GitPrivacyPage.java  GitPrivacyPreferenceInitializer.java  GitPrivacyPropertyPage.java  GitPrivacySettings.java  GitSelectRepositoryPage.java  HasBeenInitializedPropertyTester.java  HasFollowingCommitsPropertyTester.java  InitializeCommandHandler.java  PasswordMigrationWizard.java  PasswordToKeyMigration.java  PreferenceConstants.java  PreferenceInitializer.java  ProcessService.java  RedactEmailDialog.java  RedactEmailHandler.java  RedateAllFollowingCommitsHandler.java  ShowOriginalCommitDateDialog.java  ShowOriginalCommitDatesDialog.java  ShowRealGitDatesHandler.java  ShowRealGitDatesMenuHandler.java  ShowRealGitDatesToolbarHandler.java  Snippet007FullSelection.java  UIPreferences.java  UIText.java  uitext.properties
de.empri.devops.gitprivacy/src/de/empri/devops/gitprivacy/preferences/initialization/: HasBeenInitializedPropertyTester.java  HookParseStateMachine.java  InitializeCommandHandler.java  InitializeErrorDialog.java  InitializeGitPrivacyConfigDialog.java
de.empri.devops.gitprivacy/src/de/empri/devops/gitprivacy/preferences/messages/: Messages.java  Messages.properties
de.empri.devops.gitprivacy/src/de/empri/devops/gitprivacy/preferences/shared/: Crypto.java  GitPrivacyConfigReader.java  ManagesKeyStorage.java  OriginalCommitDateEncoder.java  OriginalCommitDateEncoderFactory.java
scripts/: build
target-platform/: .polyglot.target-platform.target  target-platform.target
updatesite/: .polyglot.category.xml  category.xml
