<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>egit-privacy</groupId>
	<artifactId>egit-privacy.root</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<scm>
        <connection>scm:git:git@github.com:vogellacompany/egit-privacy.git</connection>
        <developerConnection>scm:git:git@github.com:vogellacompany/egit-privacy.git</developerConnection>
       <tag>${project.version}</tag>
  </scm>
	

	<properties>
		<tycho.version>2.5.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<scm.version>1.12.0</scm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- tag::target-definition[] -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>egit-privacy</groupId>
							<artifactId>target-platform</artifactId>
							<version>2.0.0</version>
						</artifact>
					</target>
					<!-- end::target-definition[] -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-release-plugin</artifactId>
			   <version>2.5.3</version>
			   <configuration>
			     <preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:${scm.version}:add org.apache.maven.plugins:maven-scm-plugin:${scm.version}:checkin</preparationGoals>
			     <completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:${scm.version}:add org.apache.maven.plugins:maven-scm-plugin:${scm.version}:checkin</completionGoals>
			   </configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-scm-plugin</artifactId>
			   <version>${scm.version}</version>
			   <executions>
			     <execution>
			       <id>default-cli</id>
			       <goals>
			         <goal>add</goal>
			         <goal>checkin</goal>
			       </goals>
			       <configuration>
			         <includes>**/META-INF/MANIFEST.MF,**/.polyglot.META-INF,**/feature.xml,**/.polyglot.feature.xml,**/*.product,**/category.xml</includes>
			         <excludes>**/target/**</excludes>
			       <message>Changing the version to reflect the pom versions for the release</message>
			       </configuration>
			     </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>target-platform</module>
		<module>updatesite</module>
		<module>de.empri.devops.gitprivacy</module>
		<module>de.empri.devops.gitprivacy.feature</module>
	</modules>
</project>
