#release configuration
#Fri Oct 22 14:05:01 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completionGoals=org.eclipse.tycho\:tycho-versions-plugin\:${tycho-version}\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:vogellacompany/egit-privacy.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=org.eclipse.tycho\:tycho-versions-plugin\:${tycho-version}\:update-eclipse-metadata org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:add org.apache.maven.plugins\:maven-scm-plugin\:1.9.5\:checkin
