Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hook
Bundle-SymbolicName: de.empri.devops.gitprivacy.hook
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.empri.devops.gitprivacy.hook
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jgit;bundle-version="5.11.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.swt;bundle-version="3.116.0",
 org.eclipse.jface;bundle-version="3.22.100",
 org.eclipse.egit.ui;bundle-version="5.11.0",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.core.runtime;bundle-version="3.20.100"
Main-Class: de.empri.devops.gitprivacy.hook.MainTest
Class-Path: .
