<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
	<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-03"/>
			 <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			 <unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
			 <unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/egit/updates"/>
			<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jgit.archive" version="0.0.0"/>
		</location>
				<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
			<unit id="org.eclipse.e4.tools.model.spy.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha1</version>
			<type>jar</type>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.8.0</version>
			<type>jar</type>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>com.goterl</groupId>
			<artifactId>lazysodium-java</artifactId>
			<version>5.0.1</version>
			<type>jar</type>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>com.goterl</groupId>
			<artifactId>resource-loader</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
		</location>
	</locations>
</target>